@charset "UTF-8";

// Importando configurações globais e de menu
@import 'global.scss';

body{
  background-color: $white;
}

.initial-container{
  height: 100vh;
  width: 100vw;

  .first{
    z-index: 2;
    height: 80%;
    width: 100%;
    padding:30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $light-blue;
    color: $white;
    box-shadow: 0px 5px 3px #00589238;

    .image{
      padding: 0px 30px;
      display: flex;
      justify-content: center;
      align-items: flex-end;
      border-bottom: 1px solid $white;
      img{
        width: 180px;
      }
    }
  }
  .alinhar-texto{
    margin: 3%;

    h1{
      font-size: max(30px, 4vw);
      margin: 20px 0px 10px 0px;
      text-align: start;
    }

    p{
      font-size: max(15px, 1.2vw);
    }
  }
}

.second{
  margin-top: 5px;
  height: calc( 20% - 5px );
  width: 100%;
  background-color: $white;
  color: $darck-blue;
  font-size: max(.71rem, 2vw);
  text-align: center;
  padding-top: 45px;
  h2{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 6px;

    img{
      width: max(1.3rem, 2.1vw);
    }
  }
}

.second-container{
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;

  .descobrir{
    width: 250px;
    color: $darck-blue;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 10px;
    padding: 15px;

    div{
      width: fit-content;
      border: 6px solid $orange;
      border-radius: 50%;
      padding: 25px;
      display: flex;
      align-items: center;
      justify-content: center;

      img{
        width: max(80px, 8vw);
      }
    }
  }

}

footer{
  padding: 20px;
  background-color: $darck-blue;
  color: $white;
  text-align: center;
  margin-top: 60px;
}

@media screen and (min-width: 370px) {
  
  h1{
    display: flex;
    justify-content: center;
  }

}